<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="UTF-8">
    <title>Test</title>
</head>
<style>

    button {
        background: none;
        border: none;
        cursor: pointer;
    }

    @font-face {
        font-family: PS2P;
        src: url(fonts/PressStart2P-vaV7.ttf);
    }

    #app {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .ui-text-choices p{
        cursor: pointer;
    }

    .ui-text-choices p:hover {
        color: darkblue;
    }

    #textbox-container{
        align-self: end;
    }

    #textbox {
        position: relative;
        width: 70%;
        z-index: 1000;
        align-self: end;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        margin: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
        /* overflow: auto; */
    }

    .ui-text {
        font-family: 'PS2P',serif;
        font-size: 9pt;
        margin: 0;
        user-select: none;
    }

    #minigame, #game {
        position: absolute;
    }

    #minigame {
        display: none;
        left: 25vw;
    }

    video {
        position: absolute;
        z-index: 101;
        width: 13%;
        left: 32%;
        top: 10%;
        margin-left: 10%;
        margin-top: 8.5%;
    }
    /* Style du conteneur de l'inventaire */
    #inventory-container {
        padding: 20px;
        display: none;
        position: absolute;
        z-index: 100;
        border: 2px solid #666;
        border-radius: 5px;
        margin: 20px auto;
        max-width: 600px; /* Ajuster la largeur selon vos besoins */
    }

    /* Style du titre de l'inventaire */
    .inventory-title {
        text-align: center;
        font-family: 'Press Start 2P', cursive;
        color: #fff;
    }
    /* Style de l'inventaire */
    #inventaire {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 20px;
    }

    /* Style de chaque case de l'inventaire */
    .inventory-item {
        position: relative;
        cursor: pointer;
        border: 2px solid #666; /* Bordure grise */
        border-radius: 5px;
        overflow: hidden; /* Masquer le débordement du texte */
    }

    #container-all {
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
    }

    /* Style de l'image de l'objet dans l'inventaire */
    .inventory-item img {
        width: 64px;
        height: auto;
        border-radius: 5px;
    }

    /* Style du texte de l'objet dans l'inventaire */
    .inventory-item .text {
        position: absolute;
        display: none;
        top: 0;
        left: -150%; /* Mettre le texte en dehors de la case */
        width: 150%; /* Largeur du texte pour permettre la transition */
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 5px;
        transition: left 0.3s ease; /* Transition pour animer le texte */
    }

    /* Style pour afficher le texte lorsque la case est survolée */
    .inventory-item:hover .text {
        left: 0;
    }
    .w3-display-left {
        left: 43% !important;
        top:20%;
        margin-top: 10%;
        z-index: 100;
        display: none;
    }

    .w3-display-right {
        right: 40% !important;
        margin-top: 10%;
        top: 20% !important;
        z-index: 100;
        display: none;
    }

    #imgContainer {
        align-self: end;
    }


    #imgContainer img {
        width: 35%;
        left: 32%;
        top: 12%;
        background: darkkhaki;
        padding: 2%;
        display: none;
        position: absolute;
        z-index: 100;
        margin: auto;
    }

    #close {
        display: none;
    }

    .btn-close-container {
        margin-left: 95%;
    }

</style>
<body>
<div id="app">
    <div>
    </div>
    <div id="inventory-container">
        <h1 class="inventory-title">Inventaire</h1>
        <div id="inventaire" class="inventory">
        </div>
    </div>
    <div id="container-all">
        <div id="imgContainer">
            <div id="videoContainer">
                <video id="video" autoplay muted playsinline style>
                    <source id="videoMachine" src="" type="video/mp4">
                </video>
            </div>
            <div id="machines">
                <img class="ui-machine" id="machine" src="">
            </div>
            <div id="magazines">
                <img id="doc" class="doc" src="">
            </div>
        </div>
        <div id="textbox-container" style="display: none">
            <div id="textbox">
                <p id="dialogue" class="ui-text"></p>
                <div id="choix" class="ui-text-choices"></div>
                <div id="next" class="textbox" style="display: none;">
                    <input type="text" placeholder="Suivant">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>
    <canvas id="game"></canvas>
    <canvas id="minigame" width="800" height="600"></canvas>
</div>
<script src="pong.js"></script>
<script src="build.js"></script>
</body>
</html>