<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<style>
    @font-face {
        font-family: PS2P;
        src: url(fonts/PressStart2P-vaV7.ttf);
    }

    #app {
        width: 100%;
        height: 100%;
        position: relative;
    }

    #textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        z-index: 1000;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
        /* overflow: auto; */
    }

    .ui-text {
        font-family: 'PS2P',serif;
        font-size: 9pt;
        margin: 0;
        user-select: none;
    }

    #minigame, #game {
        position: absolute;
    }

    #minigame {
        display: none;
        left: 25vw;
    }

    video {
        position: absolute;
        z-index: 100;
        width: 16%;
        left: 36%;
        top: 10%;
        padding-top: 7%;
    }

    .w3-display-left {
        left: 43% !important;
        top:20%;
        margin-top: 10%;
        z-index: 100;
        display: none;
    }

    .w3-display-right {
        right: 40% !important;
        margin-top: 10%;
        top: 20% !important;
        z-index: 100;
        display: none;
    }

    #imgContainer #magazines img {
        width: 15%;
        top: 20%;
        display: none;
        position: absolute;
        z-index: 100;
        margin-left: 44%;
    }

    #imgContainer #machine img {
        width: 40%;
        display: none;
        z-index: 100;
        /* bottom: 21%; */
        top: 10%;
        padding-top: -7%;
        position: absolute;
        left: 25%;
    }

    #close {
        display: none;
    }

</style>
<body>
<div id="app">
    <div>
        <p class="note">Tap/Click around to move</p>

        <div id="textbox-container" style="display: none">
            <div id="textbox">
                <p id="dialogue" class="ui-text"></p>
                <div id="choix" class="ui-text"></div>
                <div class="btn-container">
                    <button id="close" class="ui-close-btn">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="imgContainer">
        <div id="machine">
        <img class="ui-machine" id="appleII" src="sprites/Apple_II_IMG_4212.png">
        </div>
        <div id="magazines">
            <img id="amstrad_03#1" class="amstradebdo" src="sprites/Amstradebdo03_1.jpg">
            <img id="amstrad_03#2" class="amstradebdo" src="sprites/Amstradebdo03_2.jpg">
            <img id="amstrad_03#3" class="amstradebdo"src="sprites/Amstradebdo03_3.jpg">
            <img id="amstrad_03#4" class="amstradebdo" src="sprites/Amstradebdo03_4.jpg">
            <img id="amstrad_03#5" class="amstradebdo"src="sprites/Amstradebdo03_5.jpg">
            <button class="w3-button w3-display-left" id="pre-mag">&#10094;</button>
            <button class="w3-button w3-display-right" id="next-mag">&#10095;</button>
        </div>
    </div>
    <div id="videoContainer">
        <video id="video" autoplay>
            <source id="srcVideo" src="" type="video/mp4">
        </video>
    </div>
    <canvas id="game"></canvas>
    <canvas id="minigame" width="800" height="600"></canvas>
</div>
<script src="pong.js"></script>
<script src="build.js"></script>
</body>
</html>